#spring.r2dbc.url=r2dbc:pool:postgresql://127.0.0.1:5432/postgres
#spring.r2dbc.username=postgres
#spring.r2dbc.password=docker
#spring.r2dbc.pool.initial-size=100
#spring.r2dbc.pool.max-size=500
#spring.r2dbc.pool.max-idle-time=30m
#spring.r2dbc.pool.validation-query=SELECT 1
#spring.r2dbc.initialization-mode=always


spring.r2dbc.url=r2dbc:postgresql://localhost/postgres?schema=test
spring.r2dbc.username=postgres
spring.r2dbc.password=docker
spring.r2dbc.initialization-mode=always